<!DOCTYPE html>
<html>

<head>
	<title>Amelia - Easybake</title>
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/type.css">
	<link rel="stylesheet" type="text/css" href="../css/color.css">
	<link rel="stylesheet" type="text/css" href="../css/links.css">
	<link rel="stylesheet" type="text/css" href="../css/spacing.css">
	<link rel="icon" type="image/x-icon" href="../images/icons/favicon.png" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
	<div class="gamma-padding">
		<a href="http://ameliapeacock.com/" class="epsilon  a-red"><img src="../images/icons/home.svg" class="icon-sm  align-baseline"></a>
		<a href="http://ameliapeacock.com/#design" class="gamma-margin-left  epsilon  a-orange">Design</a>
		<a href="http://ameliapeacock.com/#writing" class="gamma-margin-left  epsilon  a-green">Writing</a>
		<a href="http://ameliapeacock.com/images/resume.pdf" target="_blank" class="gamma-margin-left  epsilon  a-blue">Resume</a>
	</div>
</header>

<main>
	<div class="stack-large">
		<div class="grid-2  alpha-padding-top  alpha-padding-bottom  mobile-small-padding">
			<div>
				<h1 class="alpha">Easybake: A Survey Builder</h1>
				<h2 class="gamma  gamma-margin-top  delta-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</h2>
				<p class="epsilon  no-margin-bottom"><span class="weight-xbold  letter-spacing-1">TLDR:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<ul class="epsilon  delta-margin-left  epsilon-margin-bottom">
					<li>Role: Lead Product Designer</li>
					<li>Software Used: Figma, Illustrator, Optimize, Hotjar</li>
					<li>+14% conversion rate</li>
					<li>100% of users successfully discovered new content</li>
					<li>+8% revenue</li>
				</ul>
				<div class="epsilon-padding-bottom">
					<a href="#details7" class="epsilon  a-green">Details <img src="../images/icons/arrow-right-green.svg" class="icon-sm  align-baseline"></a>
				</div>
			</div>
			<img src="../images/bg/project-directory.svg" class="epsilon-padding  mobile-no-padding">
		</div>
	</div>

	<div class="stack" id="details7">
		<hr class="beta-padding-bottom">
		<div class="beta  weight-bold  delta-margin-top">Business objectives</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack-medium  beta-margin-top  beta-margin-bottom">
		<div class="grid-3">
			<div class="card  myshadow">
				<div class="circle-green  epsilon  weight-bold  margin-auto">1</div>
				<span class="epsilon  epsilon-padding-top">Improve internal efficiencies. Make trackers easier to sell and service. Reduce labor costs per contract.</span>
			</div>
			<div class="card  myshadow">
				<div class="circle-green  epsilon  weight-bold  margin-auto">2</div>
				<span class="epsilon  epsilon-padding-top">Reduce dependencies on Qualtrics. Bring Qualtrics services in house. Scale without risk.</span>
			</div>
			<div class="card  myshadow">
				<div class="circle-green  epsilon  weight-bold  margin-auto">3</div>
				<span class="epsilon  epsilon-padding-top">Introduce survey standardization. Standardize format and content of data input. Automate data visualization creation.</span>
			</div>
		</div>
	</div>
	<div class="stack">
		<div class="epsilon  weight-normal  delta-margin-top">How did I get these business objectives? How were they refined? They were used for OKRs and setting the charter of my portfolio. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>

	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">User Research</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack  beta-margin-top  beta-margin-bottom  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test2" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-2.mov"></video>
			</div>
			<div class="gamma-padding-left  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top  delta  weight-bold">What does this quote tell us about the user experience?</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
			</div>
		</div>
	</div>

	<div class="stack  beta-margin-bottom  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test2" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-2.mov"></video>
			</div>
			<div class="gamma-padding-left  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top  delta  weight-bold">What does this quote tell us about the user experience?</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
			</div>
		</div>
	</div>

	<div class="stack  beta-margin-bottom  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test2" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-2.mov"></video>
			</div>
			<div class="gamma-padding-left  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top  delta  weight-bold">What does this quote tell us about the user experience?</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
			</div>
		</div>
	</div>

	<div class="stack  beta-margin-bottom  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test2" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-2.mov"></video>
			</div>
			<div class="gamma-padding-left  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top  delta  weight-bold">What does this quote tell us about the user experience?</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
			</div>
		</div>
	</div>

	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">Problem Statements</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack-medium  beta-margin-top  beta-margin-bottom">
		<img src="../images/dir/dir-solution.svg" class="full-width">
	</div>
	<div class="stack  delta-margin-top">
		<div class="epsilon  zeta-padding-top  color-medium-gray">Description about how this process works and how I took these user stories, in conjunction with the user research to move on to the next step.</div>
	</div>


	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">User Flows</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack-medium  beta-margin-top  zeta-margin-bottom">
		<img src="../images/dir/dir-solution.svg" class="full-width">
	</div>
	<div class="stack  gamma-padding-bottom">
		<div class="epsilon  weight-bold">North Star Flow</div>
		<div class="epsilon  zeta-padding-top  color-medium-gray">Description about how this process works and how I took these user stories, in conjunction with the user research to move on to the next step.</div>
		<div class="epsilon-margin-top">
			<div class="circle-green-sm  vertical-middle  zeta-margin-right  display-inline-block"></div>
			<span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</span>
		</div>
	</div>
	<div class="stack-medium  beta-margin-top  zeta-margin-bottom">
		<img src="../images/dir/dir-solution.svg" class="full-width">
	</div>
	<div class="stack">
		<div class="epsilon  weight-bold">MVP Flow</div>
		<div class="epsilon  zeta-padding-top  color-medium-gray">Took the north star user flow to the developers and PM and worked through prioritization so that we could commit to a timeline and MVP scope.</div>
		<div class="epsilon-margin-top">
			<div class="circle-green-sm  vertical-middle  zeta-margin-right  display-inline-block"></div>
			<span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</span>
		</div>
	</div>

	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">Milestone Releases</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack  beta-margin-top  beta-margin-bottom  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test2" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-2.mov"></video>
			</div>
			<div class="gamma-padding-left  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top  delta  weight-bold">We aimed to deliver user value every sprint, so my mocks had to be very iterative</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
			</div>
		</div>
	</div>

	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">MVP Releaase</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack  alpha-margin-top  alpha-margin-bottom  mobile-delta-margin-top  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div class="gamma-padding-right  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top">
					<div class="circle-green  vertical-middle  epsilon  weight-bold  zeta-margin-right  display-inline-block">1</div><span class="delta  weight-bold vertical-middle">Archive & restore</span>
				</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Why this is important</div>
			</div>
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test3" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-3.mov"></video>
			</div>
		</div>
	</div>
	<div class="stack  alpha-margin-bottom  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div class="hide-portable">
				<video autoplay muted loop data-toggle="modal" data-target="#test4" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-4.mov"></video>
			</div>
			<div class="gamma-padding-left  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top">
					<div class="circle-green  vertical-middle  epsilon  weight-bold  zeta-margin-right  display-inline-block">2</div><span class="delta  weight-bold vertical-middle">Track changes</span>
				</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Why this is important</div>
			</div>
			<div class="hide-desk">
				<video autoplay muted loop data-toggle="modal" data-target="#test4" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-4.mov"></video>
			</div>
		</div>
	</div>
		<div class="stack  alpha-margin-bottom  mobile-delta-margin-top  mobile-delta-margin-bottom">
		<div class="grid-2  align-center">
			<div class="gamma-padding-right  mobile-no-padding  epsilon-margin-bottom">
				<div class="epsilon-margin-top">
					<div class="circle-green  vertical-middle  epsilon  weight-bold  zeta-margin-right  display-inline-block">3</div><span class="delta  weight-bold vertical-middle">Field & Export</span>
				</div>
				<div class="epsilon  weight-normal  epsilon-margin-top">Why this is important</div>
			</div>
			<div>
				<video autoplay muted loop data-toggle="modal" data-target="#test3" class="full-width  myshadow  hover-enlarge"><source src="../images/dir/test-3.mov"></video>
			</div>
		</div>
	</div>

	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">Post launch usability test</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack-medium  beta-margin-top  beta-margin-bottom">
		<img src="../images/dir/dir-solution.svg" class="full-width">
	</div>
	<div class="stack  delta-margin-top">
		<div class="epsilon  zeta-padding-top  color-medium-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
		<div class="epsilon-margin-top">
			<div class="circle-green-sm  vertical-middle  zeta-margin-right  display-inline-block"></div><span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</span>
		</div>
		<div class="epsilon-margin-top">
			<div class="circle-green-sm  vertical-middle  zeta-margin-right  display-inline-block"></div><span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</span>
		</div>
	</div>

	<div class="stack">
		<hr class="hr-spacing">
		<div class="beta  weight-bold  delta-margin-top">Key Learnings & Next Steps</div>
		<div class="gamma  weight-normal  delta-margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
	</div>
	<div class="stack-medium  beta-margin-top  beta-margin-bottom">
		<img src="../images/dir/key-learnings.svg" class="full-width">
	</div>
	<div class="stack  delta-margin-top">
		<div class="epsilon  zeta-padding-top  color-medium-gray">BLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
		<div class="epsilon  delta-margin-top  weight-normal">Next steps include:</div>
		<div class="epsilon-margin-top">
			<div class="circle-green  vertical-middle  epsilon  weight-bold  zeta-margin-right  display-inline-block">1</div><span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
		</div>
		<div class="epsilon-margin-top">
			<div class="circle-green  vertical-middle  epsilon  weight-bold  zeta-margin-right  display-inline-block">2</div><span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
		</div>
		<div class="epsilon-margin-top">
			<div class="circle-green  vertical-middle  epsilon  weight-bold  zeta-margin-right  display-inline-block">3</div><span class="epsilon  vertical-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</span>
		</div>
	</div>

	<div class="stack  alpha-margin-top">
		<div class="float-right  text-right">
			<a href="http://ameliapeacock.com/design/nimbus" class="epsilon  a-red">Next Case Study <img src="../images/icons/arrow-right-red.svg" class="icon-sm  align-baseline"></a>
			<p class="zeta  zeta-margin-top  color-gray">Design System for Capterra</p>
		</div>
		<div class="float-left">
			<a href="http://ameliapeacock.com/design/dnd" class="epsilon  a-orange"><img src="../images/icons/arrow-left-orange.svg" class="icon-sm  align-baseline"> Previous Case Study</a>
			<p class="zeta  zeta-margin-top  color-gray">D&D Character Creation App</p>
		</div>
	</div>

	<div class="alpha-padding-top  alpha-margin-bottom">
		<h3 class="gamma  text-center">Want to see more of Amelia's work?</h3>
		<p class="epsilon  text-center  zeta-padding-top">Check out her full design portfolio:</p>
		<div class="text-center">
			<a href="http://ameliapeacock.com/#design" class="epsilon  a-green">All Design Examples</a>
		</div>
	</div>
	
	<p class="zeta  text-center  zeta-margin-bottom  zeta-padding-top  alpha-margin-top  border-top  color-gray">Developed with Love by Amelia Peacock 2022</p>


<!-- MODALS -->

	<div class="modal" id="research1" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../images/dir/research-1.png" class="full-width">
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

	<div class="modal" id="research2" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../images/dir/research-2.png" class="full-width">
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

	<div class="modal" id="research3" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<img src="../images/dir/research-3.png" class="full-width">
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

	<div class="modal" id="test1" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<video autoplay muted loop class="full-width"><source src="../images/dir/test-1.mov"></video>
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

	<div class="modal" id="test2" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<video autoplay muted loop class="full-width"><source src="../images/dir/test-2.mov"></video>
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

	<div class="modal" id="test3" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<video autoplay muted loop class="full-width"><source src="../images/dir/test-3.mov"></video>
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

	<div class="modal" id="test4" style="overflow-y: auto">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<video autoplay muted loop class="full-width"><source src="../images/dir/test-4.mov"></video>
				</div><!--modal body-->
			</div><!--modal content-->
		</div><!--modal dialog-->
	</div><!--modal-->

</main>

</body>

</html>
